spring.datasource.url=jdbc:postgresql://localhost:5432/db_school
spring.datasource.username= postgres
spring.datasource.password= pass123
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update